# Locators for Login
Browser = chrome
Url = http://webapp.qedgetech.com/
ObjReset = //button[@id='btnreset']
ObjUser = //input[@id='username']
ObjPass = //input[@id='password']
ObjLogin = //button[@id='btnsubmit']
ObjErrormessage =//div[@class='alert alert-danger ewError']
ObjOkbtn = (//button[contains(text(),'OK')])[6]
ObjLogout= (//a[contains(text(),'Logout')])[3]
